# WinRTOnnxRuntime

./: .gitignore  Readme.md  WinRTOnnxRuntime.sln  clean_package.ps1
ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs
NetFrameworkSample/: NetFrameworkSample.csproj  Program.cs  app.manifest
UWPAppSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPAppSample.csproj
UWPAppSample/Properties/: AssemblyInfo.cs
WinRTOnnxRuntime/: FloatTensor.cpp  FloatTensor.h  FloatTensor.idl  OnnxRuntime.cpp  OnnxRuntime.h  OnnxRuntime.idl  OnnxSession.cpp  OnnxSession.h  OnnxSession.idl  WinRTOnnxRuntime.vcxproj  packages.config
WinRTOnnxRuntimeProjection/: WinRTOnnxRuntimeProjection.csproj
WinRTOnnxRuntimeProjection/nuget/: WinRTOnnxRuntime.debug.nuspec  WinRTOnnxRuntime.nuspec  WinRTOnnxRuntime.release.nuspec
