<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <Import Project="../RootDirectory.Build.props"/>

  <ItemGroup>
    <ProjectReference Include="..\WinRTOnnxRuntime\WinRTOnnxRuntime.vcxproj" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.6" />
  </ItemGroup>

  <!--CsWinRT properties-->
  <PropertyGroup>
    <CsWinRTIncludes>WinRTOnnxRuntime</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <!--Properties for generating the NuGet package-->
  <PropertyGroup>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)WinRTOnnxRuntime.nuspec</NuspecFile>
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
