<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <Import Project="../RootDirectory.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\WinRTOnnxRuntime\WinRTOnnxRuntime.vcxproj" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.6" />
  </ItemGroup>

  <!--CsWinRT properties-->
  <PropertyGroup>
    <CsWinRTIncludes>WinRTOnnxRuntime</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <PropertyGroup>
    <BuildInvokedByPreBuildTask Condition="'$(BuildInvokedByPreBuildTask)' == ''">false</BuildInvokedByPreBuildTask>
  </PropertyGroup>

  <!--Properties for generating the NuGet package-->
  <PropertyGroup Condition="!$(BuildInvokedByPreBuildTask)">
    <GeneratedNugetDir>$(SolutionDir)_build_nuget</GeneratedNugetDir>
    <NuspecFile>.\nuget\WinRTOnnxRuntime.$(Configuration).nuspec</NuspecFile>
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="BuildForAllPlatforms" BeforeTargets="BeforeBuild">
    <!-- Microsoft.ML.OnnxRuntime 1.8.1 does not currently support arm and arm64 -->
    <!-- refer to packages\Microsoft.ML.OnnxRuntime.1.8.1\build\native\Microsoft.ML.OnnxRuntime.props -->
    <MSBuild Projects="$(SolutionDir)WinRTOnnxRuntime\WinRTOnnxRuntime.vcxproj"
             Properties="Configuration=Release;Platform=Win32"
             Condition="!$(BuildInvokedByPreBuildTask) AND (('$(Platform)' != 'x86') OR ('$(Configuration)' != 'Release'))"
             ToolsVersion="$(MSBuildToolsVersion)" />
    <MSBuild Projects="$(SolutionDir)WinRTOnnxRuntime\WinRTOnnxRuntime.vcxproj"
             Properties="Configuration=Release;Platform=x64"
             Condition="!$(BuildInvokedByPreBuildTask) AND (('$(Platform)' != 'x64') OR ('$(Configuration)' != 'Release'))"
             ToolsVersion="$(MSBuildToolsVersion)" />
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties="Configuration=$(Configuration);Platform=x86;BuildInvokedByPreBuildTask=true"
             Condition="!$(BuildInvokedByPreBuildTask) AND ('$(Platform)' != 'x86')"
             ToolsVersion="$(MSBuildToolsVersion)" />
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties="Configuration=$(Configuration);Platform=x64;BuildInvokedByPreBuildTask=true"
             Condition="!$(BuildInvokedByPreBuildTask) AND ('$(Platform)' != 'x64')"
             ToolsVersion="$(MSBuildToolsVersion)" />
  </Target>

</Project>
